# DATABASE SETTINGS
DB_HOST="127.0.0.1"
DB_USERNAME="sa"
DB_PASSWORD=""
DB_DIALECT="mssql"

# GLOBAL SETTINGS
NODE_ENV=production
BIND_IP=0.0.0.0
REMOTE_IP=127.0.0.1
MAX_SIMULTANEOUS_IP_CONNECTIONS=5
MAX_INCOMING_BUFFER_SIZE=192
PACKET_RATE_TRESHOLD=65
PACKET_RATE_TTL=5

# DISCORD SETTINGS
DISCORD_APP_ID=""
DISCORD_BOT_TOKEN=""

# SKIP SHITELIST
SKIP_WHITELIST=1

# FLOOD DETECTION
FLOOD_AUTOBAN_COUNT=50

# LOG PACKETS
LOG_PACKETS=1