{
  "name": "silkroad-security",
  "description": "c++ Silkroad Security wrapper for nodejs",
  "version": "0.0.7",
  "main": "lib/index.js",
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "node-gyp": "^8.4.1"
  },
  "engines": {
    "node": ">=16.17.1"
  },
  "gypfile": true,
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmirAzaiez/SilkroadSecurityJS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmirAzaiez/SilkroadSecurityJS/issues"
  },
  "homepage": "https://github.com/EmirAzaiez/SilkroadSecurityJS#readme"
}
